<view class="container">
<view class="myBook">我的书架</view>
<view class="item" wx:for="{{bookItem}}" wx:key="" data-name="{{item.bookName}}" dat-imgUrl="{{item.imgurl}}" data-url="{{item.bookUrl}}" bindtap="navTo" bindlongpress="delete">
 <view class="left">
 <image src="{{item.imgurl}}"></image>
 </view>
 <view class="right">
<text>{{item.bookName}}</text>
 </view>
 
</view>
</view>

<view class="wrap">
  <view class="mybookitem" wx:for="{{mylikeList}}" data-url="{{item.url}}" wx:key="name" bindtap="handlebook">
    <view class="booknamecon">
      {{item.name}}
    </view>
  </view>

</view>


