<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {    
      width: 600px;
      height: 500px;
      background-color: aqua;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
    .b {
      vertical-align: middle;
      width: 50px;
      height: 200px;
      background-color: antiquewhite; 
      display: inline-block;
    }
    .c {
      vertical-align: middle;
      display: inline-block;
    }
    .d {
      display: inline-block;
      width: 100px;
      height: 20px;
      background-color: aquamarine;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="a">
    <div class="b"></div>
    <div class="c">dsadasad</div>
    <div class="d">我们的太难</div>
    dsanidjasnjibsi
  </div>
</body>
</html>