.postmessage {
  height: 100vh;
  background-color: #fff;
  padding: 10rpx 35rpx 0;
  .title {
    display: flex;
    justify-content: space-between;
    font-size: medium;
    .back {
      font-size: 50rpx;
      position: relative;
      top: -15rpx;
      left: -20rpx;
      font-weight: 100;
    }
    .content {
      font-weight: 500;
    }
    .sendmessage {
      color: darkorange;
    }
  }
  textarea {
    height: 300rpx
  }
  .wrapper {
    
    .picwrapper {
      padding: 10rpx;
      float: left;
      position: relative;
      image {
        width: 200rpx;
        height: 200rpx;
        border-radius: 10rpx;
      }
      .deleteBtm {
        width: 40rpx;
        height: 40rpx;
        background-color: #000;
        opacity: 0.55;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 35rpx;
        position: absolute;
        font-weight: 100;
        top: 15rpx;
        right: 15rpx;
        font-size: larger;
      }
      .picselect {
        padding: 10rpx;
        float: left;
        width: 200rpx;
        height: 200rpx;
        border: 1px dashed #d3c7ff;
        font-size: 200rpx;
        line-height: 200rpx;
        text-align: center;
        color: #d3c7ff;
        border-radius: 10rpx;
        .addd {
          position: relative;
          top: -30rpx;
        }
    
      }
    }

  }
  

}