<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEUI</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        /* 元素属性 css 面向对象的继承是一直在的 inherit
        从父元素继承， 从基础中 */
        a {
            text-decoration: none;
            /*手机上特有的特性 webkit google 实验阶段*/
            -webkit-tap-highlight-color: rgba(225, 0, 0, 0.5)
        }
        /* 基类 */
        .weui-btn {
            position: relative;
            display: block;
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 24px;
            box-sizing: border-box;
            font-weight: 700;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 1.41176471;
            border-radius: 4px;
            overflow: hidden;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
                    }
            .weui-btn_primary {
            background-color: #07c160;
                              }
        .weui-btn_loading.weui-btn_primary {
            background-color: #06ae56;
            color: #fff;
            
        }
        .weui_loading {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background-image: url(./img/0.jpg);
            background-size: 100%;
            animation: loading 1s linear infinite;
        }
        @keyframes loading {
            from {-webkit-transform: rotate(0);}
            to {-webkit-transform: rotate(360deg);}
        }

        /* modifier */
        /* .weui-btn_large {

        } */
    </style>
</head>
<body>
    <!-- 类名很重要
    BEM 国际命名规范  积木  搭起来
    .button
    .btn
    命名空间   tm-btn   Block
    a.weui-btn 
    按钮的什么？ 状态
    Block
    Modifier  _
-->

    <a href="javascript:" class="weui-btn weui-btn_primary">页面主操作</a>
    <a href="javascript:" class="weui-btn weui-btn_primary weui-btn_loading"><i class="weui_loading"></i>页面主操作</a>
    <a href="javascript:" class="weui-btn weui-btn_disabled weui-btn_primary">页面主操作</a>
    <div class="weui-cell__group weui-cells__group_form"></div>
    <!-- Element BEM
    .vs-icon.vs-icon_avatar

    -->
</body>
</html>