.index_swiper swiper {
  height: 340rpx;
  image {
    width: 100%;
  }
}


.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      margin: 5rpx 0;
      image {
        width: 100%;
      }
    }
    .floor_list {
      // 清除浮动
      overflow: hidden;
      navigator {
        float: left;
        width: 33%;
      /* 后四个超链接 */
    &:nth-last-child(-n+4){
      height: 33vw * 386 / 232 / 2;
      padding-left: 10rpx;
    }
    &:nth-child(2),&:nth-child(3){
      padding-bottom: 10rpx;
    }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}