<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2116767_bpqsm4j0w2t.css">
    <title>Document</title>
    <style>
        /*去掉默认样式*/
        input{
            -webkit-appearance: none;
            appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .rate-content {
            display: flex;
            flex-flow: row-reverse;
            position: absolute;
            left: 0;
        }
        input[name="rate"] {
            font-family: "iconfont";
            font-size: 30px;
            padding-right: 10px; 
            transition: all 0.4s ease;     
        }
        input[name="rate"]::after {
            content: "\e633";
            color: #999;
        }
        input[name="rate"]:hover {
            transform: scale(1.2);
        }
        input[name="rate"]:hover::after {
            content: "\e620";
            color: #ffa822;
        }
        input[name="rate"]:hover ~ input[name="rate"]::after {
            content: "\e620";
            color: #ffa822;
        }
        input[name="rate"]:checked::after {
            content: "\e620";
            color: #ffa822;
        }
        input[name="rate"]:checked ~ input[name="rate"]::after {
            content: "\e620";
            color: #ffa822;
        }
    </style>
</head>
<body>
    <div class="rate-content">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
    </div>
</body>
</html>