.my {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .my_top {
    width: 100%;
    height: 150rpx;
    background-color: #fff;
    padding: 25rpx 25rpx;
    display: flex;
    align-items: center;
    .avatar {
      margin-right: 15rpx;
      .wrapper {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
    }
    .top-content {
      .name {
        font-size: large;
        font-weight: 600;
      }
      .attention {
        display: inline-block;
        font-size: 22rpx;
        color: #515152;
        margin-right: 25rpx;
      }
      .fans {
        display: inline-block;
        color: #515152;
        font-size: 22rpx;
      }
    }
  }
  
  .getUserInfoBtn {
    display: flex;
    width: 100%;
    height: 100rpx;
    padding: 20rpx 20rpx;
    .unknowimg {
      flex: 0 0 100rpx;
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }
    button {
      flex: 1;
      height: 100rpx;
      width: 100rpx;
      background-color: #fff;
      color: #515152;
      font-weight: 600;
    }
  }
  
  .my-middle {
    width: 100%;
    height: 150rpx;
    background-color: #fff;
    display: flex;
    padding: 35rpx 0;
    .middle_content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .counts {
        font-size: 32rpx;
        font-weight: 600;
      }
      .another {
        color: #515152;
        font-size: 22rpx;
      }
    }
  }
}
