<view class="receive_adress_btn">
  <view class="address_btn" wx:if="{{!address.userName}}">
    <button bindtap="handleChooseAdress" type="primary" plain="{{true}}">获取收获地址</button> 
  </view>
  <!--当地址存在，详细信息就显示-->
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>收件人：{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</view>