<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 500px;
      background-color: aqua;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .A {

      width: 50px;
      height: 50px;
      background-color: olive;
    }
    .b{
      width: 100px;
      height: 60px;
      background-color: orange;
    }

    .d{
      width: 80px;
      height: 60px;
      background-color: orangered;
    }

    .f{
      width: 120px;
      height: 30px;
      background-color: palevioletred;
    }
    .h{width: 33px;
    height: 100px;
    background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="a A"></div>
    <div class="b A"></div>
    <div class="c A"></div>
    <div class="d A"></div>
    <div class="e A"></div>
    <div class="f A"></div>
    <div class="g A"></div>
    <div class="h A"></div>
  </div>
</body>
</html>