<view class="communttyDetail" wx:if="{{showdetail}}">
  <view class="namedetail">
    <view class="avatar">
      <image src="{{communityDetail.picUrl}}" />
    </view>
    <view class="content">
      <view class="title">{{communityDetail.communityName}}</view>
      <view class="attend_detail">
        <text>关注 21</text>
        <text>帖子 332</text>
      </view>
    </view>
    <view class="attendBtn">
      <van-button size="small" color="#fff" type="info">关注</van-button>
    </view>
  </view>
  <view class="subjoin">
    <view class="bulletin">
      <view class="bulletindetail">
        <text class="h1">置顶</text>
        <text class="h2">yyyyyyyy</text>
      </view>
      <view class="bulletindetail">
        <text class="h1">置顶</text>
        <text class="h2">xxxxxxxxx</text>
      </view>
    </view>
  </view>
  <view class="showtab">
    <view class="all">全部</view>
    <view class="jinghua">精华</view>
  </view>
  <view class="filtrite">
    <view class="filtriteType">筛选条件</view>
    <view class="filtritecon">
      <view class="type">发贴时间排序</view>
      <view class="iconfont icon-202-copy-copy-copy"></view>
    </view>
  </view>
  <view class="container" wx:for="{{msgArr}}" wx:key="_id">
    <view class="containerWrapper" data-msgArr="{{item}}" bind:tap="toMsgDetail">
      <view class="userinfo">
        <view class="userinfo_avatar">
          <image src="{{item.userInfo.avatarUrl}}" />
        </view>
        <view class="userinfoDetail">
          <view class="userinfoDetail_name">{{item.userInfo.nickName}}</view>
          <view class="userinfoDetail_minute">47分钟前</view>
        </view>
      </view>
      <view class="container_title">{{item.titleVal}}</view>
      <view class="container_content">{{item.contentVal}}</view>
    </view>
    <view class="picture" wx:for="{{item.selectedpic}}" wx:for-item="i" wx:for-index="index" wx:key="index">
      <image class="{{item.selectedpic.length > 1?'morethenOne':''}} " mode="{{item.selectedpic.length > 1?'scaleToFill':'widthFix'}}" src="{{i}}" />
    </view>
    <bottomstyl></bottomstyl>
  </view>
  <view class="container">
    <view class="userinfo">
      <view class="userinfo_avatar">
        <image src="/icons/头像.png" />
      </view>
      <view class="userinfoDetail">
        <view class="userinfoDetail_name">用户xxx</view>
        <view class="userinfoDetail_minute">47分钟前</view>
      </view>
    </view>
    <view class="container_title">为什么我只能打两千亿。</view>
    <view class="container_content">为什么我只能打两千亿。</view>
    <view class="picture">
      <image class="morethenOne" mode="widthFix" src="/icons/long.png" />
    </view>
    <view class="picture">
      <image class="morethenOne" mode="widthFix" src="/icons/long.png" />
    </view>
    <view class="picture">
      <image class="morethenOne" mode="widthFix" src="/icons/long.png" />
    </view>
    <view class="picture">
      <image class="morethenOne" mode="widthFix" src="/icons/long.png" />
    </view>
  </view>
  <view class="container">
    <view class="userinfo">
      <view class="userinfo_avatar">
        <image src="/icons/头像.png" />
      </view>
      <view class="userinfoDetail">
        <view class="userinfoDetail_name">用户xxx</view>
        <view class="userinfoDetail_minute">47分钟前</view>
      </view>
    </view>
    <view class="container_title">按照我面板参考守门人毕业居然能上万亿惊了 次元神话还没</view>
    <view class="container_content">为什么我只能打两千亿。csiabscaibuaxuasnaicbabsakjasbjak</view>
    <view class="picture">
      <image mode="widthFix" src="/icons/long.png" />
    </view>
  </view>
  <view class="postBtn" bind:tap="showpost">
    <view class="add">+</view>
  </view>
</view>
<postMessage communityId="{{communityDetail._id}}" communityName="{{communityDetail.communityName}}" bind:backTo="backtoshow" wx:elif="{{!showdetail}}"></postMessage>