<view class="msgDetail">
  <view class="userinfo">
    <view class="userinfo_avatar">
      <image src="{{msgDeati.avatarUrl}}" />
    </view>
    <view class="userinfoDetail">
      <view class="userinfoDetail_name">{{msgDeati.nickName}}</view>
      <view class="userinfoDetail_minute">47分钟前</view>
    </view>
  </view>
  <view class="msgTitle">{{msgDeati.titleVal}}</view>
  <view class="msgContent">{{msgDeati.contentVal}}</view>
  <view class="picWrapper" wx:for="{{picarr}}" wx:key="index">
    <image src="{{item}}" />
  </view>
  <bottomstyl></bottomstyl>
  <view class="container">
    <view class="container_top">
      <view class="text1">全部回复</view>
      <view class="text2">只看楼主</view>
      <view class="tiemtypeselect">
        <text>时间正序</text>
        <image mode="widthFix" src="/icons/arrow.png" />
      </view>
    </view>
    <view class="msgComment" wx:for="{{commentArr}}" wx:key="index">
      <view class="usermessage">
        <userInfo userInfo="{{item.userInfo}}"></userInfo>
        <view class="zan">
          <view class="zenicon" data-commentDetail="{{item}}" bind:tap="giveZan">
            <van-icon color="{{isZan?'red':''}}" name="good-job-o" />
          </view>
          <text>3</text>
        </view>
      </view>
      <view class="commentwrapper">
        <view class="commentCtx">
          {{item.commentCtx}}
          <view cursor-spacing="40" class="{{isReply?'replyCommentWrapper':'noreply'}}">
            <input data-commentDetail="{{item}}" placeholder-style="{{isReply || !reply?'':'font-size: 0'}}" placeholder="回复：" value="{{reply}}" bindinput="inputReplayCtx" bindfocus="inputReply" bindblur="disinputReply" cursor-spacing="0" class="{{isReply?'replyComment':'normol'}}" type="text"></input>
            <view class="{{isReply?'replyBtn':''}}" bind:tap="sendReply">{{send}}</view>
          </view>
        </view>
        <view class="reply" style="{{!item.replyNum?'display:none':''}}">
          <view class="comment" wx:for="{{item.replyArr}}" wx:key="replyTime" wx:for-item="i" wx:for-index="replyTime">
            <text class="commentername">{{i.replyerInfo.nickName}}：</text>
            <text class="commentcon">{{i.replayCtx}}</text>
          </view>
          <view class="packup">
            <text style="{{item.replyNum>2?'':'display:none'}}">查看全部{{item.replyNum}}条评论</text>
            <image style="{{item.replyNum>2?'':'display:none'}}" src="/icons/rarrow.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="inputCommentwrapper">
  <view class="{{isSend ? 'inputComment2' : 'inputComment1'}}">
    <input value="{{comment}}" bindinput="inputComment" cursor-spacing="20" confirm-type="send" bindfocus="sendComment" bindblur="dissendComment" type="text" placeholder="前方高能，火速评论！"></input>
  </view>
  <view class="{{isSend ? 'notdisplay' : 'iconwrapper'}}">
    <van-icon info="12" size="45rpx" name="comment-o" />
    <van-icon size="45rpx" name="like-o" />
    <van-icon size="45rpx" name="share-o" />
  </view>
  <view class="{{isSend ? 'confireSend' : 'notdisplay'}}">
    <button bind:tap="confireSend">发送</button>
  </view>
</view>