<view class="msgDetail">
  <view class="userinfo">
    <view class="userinfo_avatar">
      <image src="{{msgDeati.avatarUrl}}" />
    </view>
    <view class="userinfoDetail">
      <view class="userinfoDetail_name">{{msgDeati.nickName}}</view>
      <view class="userinfoDetail_minute">47分钟前</view>
    </view>
  </view>
  <view class="msgTitle">{{msgDeati.titleVal}}</view>
  <view class="msgContent">{{msgDeati.contentVal}}</view>
  <view class="picWrapper" wx:for="{{picarr}}" wx:key="index">
    <image src="{{item}}" />
  </view>
  <bottomstyl></bottomstyl>
  <view class="container">
    <view class="container_top">
      <view class="text1">全部回复</view>
      <view class="text2">只看楼主</view>
      <view class="tiemtypeselect">
        <text>时间正序</text>
        <image mode="widthFix" src="/icons/arrow.png" />
      </view>
    </view>
    <view class="msgComment" wx:for="{{commentArr}}" wx:key="_id">
      <view class="usermessage">
        <userInfo userInfo="{{item.userInfo}}"></userInfo>
        <view class="zan">
          <view class="zenicon">
            <van-icon name="good-job-o" />
          </view>
          <text>3</text>
        </view>
      </view>
      <view class="commentwrapper">
        <view class="commentCtx">
          {{item.commentCtx}}
          <view cursor-spacing="40" class="{{isReply?'replyCommentWrapper':'noreply'}}">
            <input placeholder-style="{{isReply || !replay?'':'font-size: 0'}}" placeholder="回复：" value="{{replay}}" bindinput="inputReplayCtx" bindfocus="inputReply"  bindblur="disinputReply" cursor-spacing="0" class="{{isReply?'replyComment':'normol'}}" type="text"></input>
            <view class="{{isReply?'replyBtn':''}}" data-replay="{{}}" bind:tap="sendReply">{{send}}</view>
          </view>
        </view>
        <view class="reply">
          <view class="comment">
            <text class="commentername">用户xxx:</text>
            <text class="commentcon">在力智没达到一定要求的情况下，不要想着去打野团希洛克，要打就打单人。</text>
          </view>
          <view class="comment">
            <text class="commentername">吟诗作赋：</text>
            <text class="commentcon">力智，上衣下装都50独立+20力量的卡</text>
          </view>
          <view class="packup">
            <text>查看全部6条评论</text>
            <image src="/icons/rarrow.png" />
          </view>
        </view>
      </view>
    </view>
    <view class="msgComment">
      <view class="usermessage">
        <userInfo></userInfo>
        <view class="zan">
          <image src="/icons/zan.png" />
          <text>3</text>
        </view>
      </view>
      <view class="commentwrapper">
        <view class="commentCtx">武器12属强，首饰25属强，特殊装备附魔三攻</view>
        <view class="reply">
          <view class="comment">
            <text class="commentername">用户xxx:</text>
            <text class="commentcon">在力智没达到一定要求的情况下，不要想着去打野团希洛克，要打就打单人。</text>
          </view>
          <view class="comment">
            <text class="commentername">吟诗作赋：</text>
            <text class="commentcon">力智，上衣下装都50独立+20力量的卡</text>
          </view>
          <view class="packup">
            <text>查看全部6条评论</text>
            <image src="/icons/rarrow.png" />
          </view>
        </view>
      </view>
    </view>
    <view class="msgComment">
      <view class="usermessage">
        <userInfo></userInfo>
        <view class="zan">
          <image src="/icons/zan.png" />
          <text>3</text>
        </view>
      </view>
      <view class="commentwrapper">
        <view class="commentCtx">武器12属强，首饰25属强，特殊装备附魔三攻</view>
        <view class="reply">
          <view class="comment">
            <text class="commentername">用户xxx:</text>
            <text class="commentcon">在力智没达到一定要求的情况下，不要想着去打野团希洛克，要打就打单人。</text>
          </view>
          <view class="comment">
            <text class="commentername">吟诗作赋：</text>
            <text class="commentcon">力智，上衣下装都50独立+20力量的卡</text>
          </view>
          <view class="packup">
            <text>查看全部6条评论</text>
            <image src="/icons/rarrow.png" />
          </view>
        </view>
      </view>
    </view>
    <view class="msgComment">
      <view class="usermessage">
        <userInfo></userInfo>
        <view class="zan">
          <image src="/icons/zan.png" />
          <text>3</text>
        </view>
      </view>
      <view class="commentwrapper">
        <view class="commentCtx">武器12属强，首饰25属强，特殊装备附魔三攻</view>
        <view class="reply">
          <view class="comment">
            <text class="commentername">用户xxx:</text>
            <text class="commentcon">在力智没达到一定要求的情况下，不要想着去打野团希洛克，要打就打单人。</text>
          </view>
          <view class="comment">
            <text class="commentername">吟诗作赋：</text>
            <text class="commentcon">力智，上衣下装都50独立+20力量的卡</text>
          </view>
          <view class="packup">
            <text>查看全部6条评论</text>
            <image src="/icons/rarrow.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="inputCommentwrapper">
  <view class="{{isSend ? 'inputComment2' : 'inputComment1'}}">
    <input value="{{comment}}" bindinput="inputComment" cursor-spacing="20" confirm-type="send" bindfocus="sendComment" bindblur="dissendComment" type="text" placeholder="前方高能，火速评论！"></input>
  </view>
  <view class="{{isSend ? 'notdisplay' : 'iconwrapper'}}">
    <van-icon info="12" size="45rpx" name="comment-o" />
    <van-icon size="45rpx" name="like-o" />
    <van-icon size="45rpx" name="share-o" />
  </view>
  <view class="{{isSend ? 'confireSend' : 'notdisplay'}}">
    <button bind:tap="confireSend">发送</button>
  </view>
</view>