.msgDetail {
  padding: 40rpx 30rpx 100rpx 30rpx;
  font-size: medium;
  .userinfo {
    display: flex;
    margin-bottom: 30rpx;
    .userinfo_avatar {
      image {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
    }
    .userinfoDetail {
      margin-left: 20rpx;
      .userinfoDetail_name {
        font-weight: 700;
        font-size: medium;
      }
      .userinfoDetail_minute {
        font-size: smaller;
        color: #9a9a9a;
      }
    }
  }
  .msgTitle {
    margin-bottom: 20rpx;
    font-weight: 700;
  }
  .msgContent {
    margin-bottom: 20rpx;
  }
  .picWrapper {
    margin: 15rpx 0;
    image {
      border-radius: 6rpx;
      width: 690rpx;
    }
  }

  .container {
    .container_top {
      display: flex;
      padding: 20rpx 0 50rpx 0 ;
      justify-content: space-between;
      .text1 {
        font-size: medium;
        font-weight: 700;
      }
      .text2 {
        font-size: medium;
        position: relative;
        right: 70rpx;
      }
      .tiemtypeselect {
        text {
          font-size: smaller;
        }
        image {
          width: 25rpx;
          height: 25rpx;
        }
      }
    }

    .msgComment {
      margin-bottom: 50rpx;
      .usermessage {
        display: flex;
        justify-content: space-between;
        margin: 10rpx 0 0 0;
        .zan {
          display: flex;
          position: relative;
          top: 20rpx;
          .zenicon {
            margin-right: 20rpx;
          }
          text {
            color: #9a9a9a;
            font-size: smaller;
            vertical-align: middle;
          }
        }
      }
      .commentwrapper {
        padding: 0 0 20rpx 90rpx;
        .commentCtx {
          position: relative;
          word-wrap: break-word;
          word-break: break-all;
          .replyCommentWrapper {
            position: fixed;
            bottom: 580rpx;
            left: 0;
            width: 100%;
            height: 120rpx;
            background-color: #fff;
            padding: 20rpx 30rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        
            .replyComment {
              width: 520rpx;
              height: 70rpx;
              background-color: #9a9a9a;
              border-radius: 50rpx;
              padding-left: 35rpx;
            }
            .replyBtn {
              width: 100rpx;
              height: 60rpx;
              line-height: 60rpx;
              text-align: center;
              background-color: #3f9fd9;
              color: #fff;
              border-radius: 10rpx;
            }
            
          }
          .normol {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
          }
        }
        
        .reply {
          background-color: #ffffff;
          width: 100%;
          border-radius: 10rpx;
          margin-top: 20rpx;
          padding: 20rpx 30rpx;
          .comment {
            padding: 5rpx 0;
            font-size: medium;
            .commentername {
              color: #5682ba;
            }
            .commentcon {

            }
          }
          .packup {
            text{
              color: #999999;
              vertical-align: middle;
            }
            image {
              width: 30rpx;
              height: 30rpx;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }

}


.inputCommentwrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: #fff;
  width: 100%;
  padding: 30rpx 30rpx 30rpx 40rpx;
  justify-content: space-between;
  .inputComment1 {
    background-color: #f6f6f6;
    flex: 4;
    border-radius: 50rpx;
    padding-left: 20rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .iconwrapper {
    flex: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .notdisplay {
    display: none;
  }
  .inputComment2 {
    background-color: #f6f6f6;
    border-radius: 50rpx;
    padding-left: 40rpx;
    height: 70rpx;
    width: 550rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      width: 100%;
      height: 70rpx;
    }
  } 
  
  .confireSend {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      display: flex;
      width: 120rpx;
      height: 60rpx;
      background-color: #3f9fd9;
      opacity: 0.55;
      color: #fff;
      font-size: smaller;
      line-height: 60rpx;
    }
  }
}