<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      点击获取头像
    </button>
    <block wx:else>
      <image mode="widthFix" class="userinfo-avatar" src="{{avatarUrl}}"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>