.community {
  width: 100%;
  height: 100vh;

  .community__top {
    background-color: #fff;
    width: 100%;
    height: 180rpx;
    .title {
      text {
        margin-right: 30rpx;
        
      }
    }
  }

  .lastView {
    width: 90%;
    height: 300rpx;
    margin: 20rpx auto;
    background-color: #fff;
    padding: 30rpx;
    border-radius: 20px;
    .lastView__title {
      .title_name {
        font-weight: 700;
      }
    }
  }

  .concerned {
    width: 90%;
    height: 350rpx;
    background-color: #fff;
    padding: 30rpx;
    margin: 0 auto;
    border-radius: 20px;
    .concerned__title {
      font-weight: 700;
    }

    .concerned__content {
      
      margin-top: 40rpx;
      display: flex;
      .conIcon {
        .conicon {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
      }
      .con_wrapper {
        margin-left: 20rpx;
        .con_h1 {
          font-weight: 400;
          font-size: 32rpx;
          color: #141414;
        }
        .con_h2 {
          font-weight: 400;
          font-size: 28rpx;
          color: #a3a3a8;
        }
      }
    }

    .create_community {
      width: 420rpx;
      margin-top: 40rpx;
      display: flex;
      .addIcon {
        .addicon {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
      }
      .create_wrapper {
        margin-left: 20rpx;
        .create_h1 {
          font-weight: 400;
          font-size: 32rpx;
          color: #141414;
        }
        .create_h2 {
          font-weight: 400;
          font-size: 28rpx;
          color: #a3a3a8;
        }
      }
    }
  }
}


