.itemSelect {
  display: flex;
  background-color: #fff;
  .mune_title {
    width: 165rpx;
    text-align: center;
    color: #646566;
    font-size: small;
    line-height: 80rpx;
    text-align: center;
  }
  
  .van-dropdown-menu {
    width: 245rpx;
    height: 80rpx;
    box-shadow: none;
  }
  
  
}

.createBtn {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}
