<view class="attention">
  <view class="item-wrapper" wx:for="{{dataArr}}" wx:key="_id">
    <view class="avatar">
      <image src="{{item.picUrl}}" />
    </view>
    <view class="content" data-item="{{item}}" bind:tap="topages">
      <view class="name">{{item.communityName}}</view>
      <view class="detail">经验：13/20</view>
    </view>
  </view>
</view>