.attention {
  .item-wrapper {
    display: flex;
    align-items: center;
    padding: 20rpx;
    background-color: #fff;
    .avatar {
      margin-top: 10rpx;
      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
    }
    .content {
      height: 100rpx;
      padding: 10rpx 20rpx;
      .name {
        font-weight: 500;
      }
      .detail {
        color: #515152;
        font-size: 25rpx;
        margin-top: 6rpx;
      }
    }
  }
}