/* components/handset/handset.wxss */
.middle {
  width: 92%;
  height: 342rpx;
  margin: 320rpx auto 0;
  border-radius: 20rpx;
  background-color: #ffffff;
}
.wrapt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700rpx;
  height: 171rpx;
}
.wrapt-l {
  display: flex;
  flex: 2;  
  height: 108rpx;
  align-items: center;
}
.wrapt-l-img {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.wrapt-l-img image {
  width: 75rpx;
  height: 96rpx;
}
.wrapt-l-cox {
  flex: 2;
}
.wrapt-r {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.h1 {
  color: #bcbcbc;
  font-size: 25rpx;
}

.m {
  font-size: 20rpx;
  font-weight: bolder;
}
.number {
  font-size: 42rpx;
  font-weight: 1000;
  font-family: serif;
}
.p1 {
  display: inline-block;
  width: 105rpx;
  height: 28rpx;
  background-color: #fdf4e4;
  font-size: 20rpx;
  text-align: center;
  line-height: 28rpx;
  color: #d2692d;
  margin-top: 10rpx;
}
.p2 {
  display: inline-block;
  width: 58rpx;
  height: 30rpx;
  background-color: #a8abb7;
  font-size: 20rpx;
  text-align: center;
  line-height: 30rpx;
  color: #ffffff;
  margin-bottom: 5rpx;
}

.price-btn {
  width: 148rpx;
  height: 50rpx;
  background-color: #ff864a;
  border-radius: 40rpx;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 24rpx;
  color: #fff4d9;
  line-height: 50rpx;
  text-align: center;
}
.wrapb {
  width: 700rpx;
  height: 171rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  align-items: center;
  width: 645rpx;
  height: 117rpx;
  border-radius: 20rpx;
  background-color: #fef4e6;
}


.cont-l {
  display: inline-block;
  width: 150rpx;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}
.a1 {
  vertical-align: middle;
}
.plus {
  color: #706f6f; 
  font-size: 25rpx;
  vertical-align: 15%;
}
.digit {
  color: #c66c33;
  font-size: 50rpx; 
  font-weight: 700;
}
.percentage {
  color: #c66c33; 
  font-size: 25rpx;
}
.bt-h1 {
  color: #c3b2a5;
  font-size: 20rpx;
  margin-left: 15rpx;
}

.cont-m {
  width: 340rpx;
  height: 70rpx;
  display: inline-block;
  margin-left: 45rpx;
}

.cont-m-title {
  color: #c57829;
  font-size: 25rpx;
  font-weight: 560;
}
.nomal {
  color: #c3b2a5;
  font-size: 20rpx;
}
.time {
  display: inline-block;
  color: #ffffff;
  font-size: small;
  font-weight: bolder;
  width: 36rpx;
  height: 26rpx;
  background-color: #0f0f0f;
  line-height: 30rpx;
  text-align: center;
  margin: 0 5rpx;  
}
.cont-r {
  display: inline-block;
  width: 154rpx;
  text-align: center;
  vertical-align: middle;
  font-size: 24rpx;
  color: #c3b2a5;
}