.bottomstyl {
  padding-top: 20rpx;
  padding-right: 15rpx;
  display: flex;
  width: 100%;
  justify-content:space-between;
  align-items: center;
  
  .share {
    background: none;
    border: #fff;
    margin: 0;
    padding: 0;
  }
  .share::after {
    border: none;
  }
  .comment {
    position: relative;
    right: 150rpx;
  }
  .zan {

  }
  .commonsty {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    image {
      width: 35rpx;
      height: 35rpx;
      margin-right: 20rpx;
    }
    text {
      font-size: smaller;
      color: #333333;
    }
  }
}