.userinfo {
  display: flex;
  margin-bottom: 20rpx;
}
.userinfo .userinfo_avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.userinfo .userinfoDetail {
  margin-left: 20rpx;
}
.userinfo .userinfoDetail .userinfoDetail_name {
  font-weight: 700;
  font-size: medium;
}
.userinfo .userinfoDetail .userinfoDetail_minute {
  font-size: smaller;
  color: #9a9a9a;
}
